# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit qmake-utils xdg

DESCRIPTION="Practical and minimal image viewer"
HOMEPAGE="https://interversehq.com/qview https://github.com/jurplel/qView"
SRC_URI="https://github.com/jurplel/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

RDEPEND="dev-qt/qtcore:5
	dev-qt/qtgui:5
	dev-qt/qtnetwork:5
	dev-qt/qtwidgets:5"
DEPEND="${RDEPEND}
	x11-themes/hicolor-icon-theme"

S=${WORKDIR}/qView-${PV}

src_prepare() {
	default

	# Do not install license
	sed -i '/license.files/d' qView.pro \
		|| die "sed failed for qView.pro"
}

src_configure() {
	eqmake5 PREFIX="${EPREFIX}/usr"
}

src_install() {
	emake INSTALL_ROOT="${D}" install
	einstalldocs
	dosym ../icons/hicolor/256x256/apps/qview.png \
		/usr/share/pixmaps/qview.png
}
